Launcher_UI.py||+||h||#18ffff||найдено||Имя файла: Launcher_UI.py\nРазмер: 11.1 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 08:12:12
shortcut-creator\install.bat||+||v||#e040fb||shortcut-creator||Имя файла: install.bat\nРазмер: 2.5 КБ\nТип: Пакетный файл Windows\nИзменён: 26.04.2025 08:13:11\nОписание из файла:\n  REM Try python command
shortcut-creator\setup.py||+||v||#e040fb||shortcut-creator||Имя файла: setup.py\nРазмер: 6.4 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 08:13:09\nОписание из файла:\n  # Вычисление путей относительно расположения скрипта\n  # Абсолютные пути для записи в реестр (с двойными обратными слешами)
shortcut-creator\uninstall.bat||+||v||#e040fb||shortcut-creator||Имя файла: uninstall.bat\nРазмер: 1.6 КБ\nТип: Пакетный файл Windows\nИзменён: 26.04.2025 08:13:15
SOFT\1\Games\Durak.exe||+||v||#e040fb||SOFT||Имя файла: Durak.exe\nРазмер: 785.4 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: 7z Setup SFX\nProductName: 7ZSfxNew\nCompanyName: Oleg N. Scherbakov\nFileVersion: 1, 3, 0, 1501\nProductVersion: 1, 3, 0, 1501\nLegalCopyright: Copyright © 2005-2009 Oleg N. Scherbakov
SOFT\1\Games\freecell.exe||+||v||#e040fb||SOFT||Имя файла: freecell.exe\nРазмер: 41.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: Пасьянс ''Свободная ячейка''\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\mshearts.exe||+||v||#e040fb||SOFT||Имя файла: mshearts.exe\nРазмер: 65.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: Сетевая игра "Червы"\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\sol.exe||+||v||#e040fb||SOFT||Имя файла: sol.exe\nРазмер: 43.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: Пасьянс "Косынка"\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\spider.exe||+||v||#e040fb||SOFT||Имя файла: spider.exe\nРазмер: 246.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: Пасьянс "Паук"\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.5512 (xpsp.080413-2105)\nProductVersion: 5.1.2600.5512\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\Tetris.exe||+||v||#e040fb||SOFT||Имя файла: Tetris.exe\nРазмер: 195.2 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: 7z Setup SFX\nProductName: 7ZSfxNew\nCompanyName: Oleg N. Scherbakov\nFileVersion: 1, 3, 0, 1501\nProductVersion: 1, 3, 0, 1501\nLegalCopyright: Copyright © 2005-2009 Oleg N. Scherbakov
SOFT\1\Games\winmine.exe||+||v||#e040fb||SOFT||Имя файла: winmine.exe\nРазмер: 84.0 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: Игра ''Сапер''\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\7ZSplit\7ZSplit.exe||+||v||#e040fb||SOFT||Имя файла: 7ZSplit.exe\nРазмер: 10.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 25.04.2025 22:00:50\nFileDescription: 7z SFX делитель архивов\nCompanyName: Oleg N. Scherbakov\nProductVersion: 0.2.0.1017.v0.4\nLegalCopyright: Copyright © 2005-2008 Oleg N. Scherbakov
__backup_v9.py||+||h||#18ffff||найдено||Имя файла: __backup_v9.py\nРазмер: 3.0 КБ\nТип: Скрипт Python\nИзменён: 15.04.2025 08:42:42
Launcher_UI\api_utils.py||+||h||#||Launcher_UI||Имя файла: api_utils.py\nРазмер: 5.2 КБ\nТип: Скрипт Python\nИзменён: 25.04.2025 22:00:50\nОписание из файла:\n  """\n  """\n  """
Launcher_UI\browser_utils.py||+||h||#||Launcher_UI||Имя файла: browser_utils.py\nРазмер: 416 байт\nТип: Скрипт Python\nИзменён: 25.04.2025 22:00:50\nОписание из файла:\n  """Открывает браузер с URL приложения"""
Launcher_UI\file_description.py||+||h||#||Launcher_UI||Имя файла: file_description.py\nРазмер: 12.6 КБ\nТип: Скрипт Python\nИзменён: 25.04.2025 22:00:50\nОписание из файла:\n  """Извлекает информацию о версии из PE файла"""
Launcher_UI\file_operations.py||+||v||#||Launcher_UI||Имя файла: file_operations.py\nРазмер: 28.8 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 01:43:06\nОписание из файла:\n  # Глобальная переменная для хранения базовой директории\n  """Установка базовой директории для использования в функциях модуля"""
Launcher_UI\html_utils.py||+||v||#||Launcher_UI||Имя файла: html_utils.py\nРазмер: 1.4 КБ\nТип: Скрипт Python\nИзменён: 25.04.2025 22:00:50\nОписание из файла:\n  """\n  """\n  """
Launcher_UI\program_launcher.py||+||v||#||Launcher_UI||Имя файла: program_launcher.py\nРазмер: 18.2 КБ\nТип: Скрипт Python\nИзменён: 25.04.2025 22:00:50\nОписание из файла:\n  # Проверка наличия дополнительных модулей
Launcher_UI\program_operations.py||+||v||#||Launcher_UI||Имя файла: program_operations.py\nРазмер: 16.8 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 01:40:04\nОписание из файла:\n  # Глобальные переменные\n  """Устанавливает глобальную переменную EXECUTABLE"""
Launcher_UI\scan_operations.py||+||v||#||Launcher_UI||Имя файла: scan_operations.py\nРазмер: 37.7 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 19:59:46\nОписание из файла:\n  """\n  """
Launcher_UI\templating.py||+||v||#||Launcher_UI||Имя файла: templating.py\nРазмер: 19.0 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 21:07:05\nОписание из файла:\n  """Класс для работы с шаблонами HTML страниц"""\n  """
Launcher_UI\web_routes.py||+||v||#||Launcher_UI||Имя файла: web_routes.py\nРазмер: 38.1 КБ\nТип: Скрипт Python\nИзменён: 26.04.2025 20:21:17\nОписание из файла:\n  # Глобальные переменные
