shortcut-creator\install.bat||+||v||shortcut-creator||Имя файла: install.bat\nРазмер: 2.6 КБ\nТип: Пакетный файл Windows\nИзменён: 24.04.2025 18:37:03\nОписание из файла:\n  REM Try python command
shortcut-creator\setup.py||+||v||shortcut-creator||Имя файла: setup.py\nРазмер: 6.4 КБ\nТип: Скрипт Python\nИзменён: 24.04.2025 19:31:31\nОписание из файла:\n  # Вычисление путей относительно расположения скрипта\n  # Абсолютные пути для записи в реестр (с двойными обратными слешами)
shortcut-creator\uninstall.bat||+||v||shortcut-creator||Имя файла: uninstall.bat\nРазмер: 1.6 КБ\nТип: Пакетный файл Windows\nИзменён: 24.04.2025 18:37:14
SOFT\1\Games\Durak.exe||+||v||SOFT||Имя файла: Durak.exe\nРазмер: 785.4 КБ\nТип: Исполняемый файл Windows\nИзменён: 05.05.2011 00:35:36\nFileDescription: 7z Setup SFX\nProductName: 7ZSfxNew\nCompanyName: Oleg N. Scherbakov\nFileVersion: 1, 3, 0, 1501\nProductVersion: 1, 3, 0, 1501\nLegalCopyright: Copyright © 2005-2009 Oleg N. Scherbakov
SOFT\1\Games\freecell.exe||+||v||SOFT||Имя файла: freecell.exe\nРазмер: 41.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 20.10.2001 18:00:00\nFileDescription: Пасьянс ''Свободная ячейка''\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\mshearts.exe||+||v||SOFT||Имя файла: mshearts.exe\nРазмер: 65.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 20.10.2001 21:00:00\nFileDescription: Сетевая игра "Червы"\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\sol.exe||+||v||SOFT||Имя файла: sol.exe\nРазмер: 43.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 20.10.2001 18:00:00\nFileDescription: Пасьянс "Косынка"\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\spider.exe||+||v||SOFT||Имя файла: spider.exe\nРазмер: 246.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 14.04.2008 23:41:12\nFileDescription: Пасьянс "Паук"\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.5512 (xpsp.080413-2105)\nProductVersion: 5.1.2600.5512\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\1\Games\Tetris.exe||+||v||SOFT||Имя файла: Tetris.exe\nРазмер: 195.2 КБ\nТип: Исполняемый файл Windows\nИзменён: 05.05.2011 23:07:52\nFileDescription: 7z Setup SFX\nProductName: 7ZSfxNew\nCompanyName: Oleg N. Scherbakov\nFileVersion: 1, 3, 0, 1501\nProductVersion: 1, 3, 0, 1501\nLegalCopyright: Copyright © 2005-2009 Oleg N. Scherbakov
SOFT\1\Games\winmine.exe||+||v||SOFT||Имя файла: winmine.exe\nРазмер: 84.0 КБ\nТип: Исполняемый файл Windows\nИзменён: 20.10.2001 18:00:00\nFileDescription: Игра ''Сапер''\nProductName: Операционная система Microsoft® Windows®\nCompanyName: Корпорация Майкрософт\nFileVersion: 5.1.2600.0 (xpclient.010817-1148)\nProductVersion: 5.1.2600.0\nLegalCopyright: © Корпорация Майкрософт. Все права защищены.
SOFT\7ZSplit\7ZSplit.exe||+||v||SOFT||Имя файла: 7ZSplit.exe\nРазмер: 10.5 КБ\nТип: Исполняемый файл Windows\nИзменён: 14.02.2010 13:22:04\nFileDescription: 7z SFX делитель архивов\nCompanyName: Oleg N. Scherbakov\nProductVersion: 0.2.0.1017.v0.4\nLegalCopyright: Copyright © 2005-2008 Oleg N. Scherbakov
